<template name="home">

  <!--home page start-->
  <div class="jumbotron" style="background-image:url(https://png.pngtree.com/thumb_back/fw800/back_pic/03/61/49/7657a74e84f3672.jpg); background-repeat:no-repeat; background-size:100% 100%; color:white; text-align:center">
        <h1>Family Cookbook</h1>
        <p>Welcome to the Family Cookbook website</p>
  </div>

  <!--container-->
  <div class="container">

    <!--first row-->
    <div class="row">
      <div class="col-md-12">
        <p>On this website you can make your own digital family cookbook and save all those old and secret family recipes.</p>
        <p>So don't be afraid of losing that old recipe book anymore. Just create an account and save those recipes in here.</p>
        <p>Try it out now, it's very easy!</p>
      </div>
    </div>

    <!--second row-->
    <div class="row">
      <div class="col-md-6">
        <div class="well well-lg">
          <p>This website just has some basic functions for now and is a work in progress.</p><br>
          <p>At this moment it is possible to:</p>
          <ol>
              <li>Make an account;</li>
              <li>Add or edit some recipes (and add tags to them);</li>
              <li>View your recipes.</li>
          </ol>
        </div>
      </div>
    </div>

  </div>

</template>
